<!DOCTYPE html>
<html>
<head>
	<title>Physics</title>
	<link rel="stylesheet" type="text/css" href="css/physics.css">
	<link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Nunito+Sans:wght@600&family=Varela+Round&display=swap');
</style>
</head>
<body>
	<div>
		<center>
<img src="images/Logopit_1639980299852.png" width="520" height="160">
	</center>
	</div>
	<aside>
	 <center>
      <h1>Physics Fun Facts</h1>
    </center>
  
    <hr>
    <ul>
    	<li>Electric eels can stun both predators and prey with electric shocks of around 500 volts. More</li>
    	<br>
    
    	<li>Sound travels at a speed of around 767 miles per hour (1,230 kilometres per hour). More sound facts.</li>
<br>
<li>
Water can work against gravity, moving up narrow tubes in a process called capillary action.
</li>
<br>
<li>
Uranus is the only planet in our solar system that rolls on its side like a barrel, while Venus is the only planet that spins in the opposite direction to Earth.</li>
<br>
<li>Hot water will turn into ice faster than cold water.</li>
<br>
<li>The strongest muscle in the body is the tongue.</li>
<br>
<li> In the Milky Way alone there might be as many 100 billion Earth-like planets.</li>
    </ul>
  </aside>
	<div id="main">
	<center>
		<div class="fcontainer">
		<div class="fitem"><img src="images/pb1.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Solid State Physics</p>
		
			<p>Author-N.David Mermin</p></div>
	    <div class="fitem">
	    	Views<br>1,137</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb2.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Engineering Physics</p>

			<p>Author-D.K.Bhattacharya</p></div>
	    <div class="fitem">
	    	Views<br>1,100</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb22.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Basic Physics</p>
	
			<p> Author- Karl F.Kuhn </p></div>
	    <div class="fitem">
	    	Views<br>1,138</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb4.png" width="100" height="100"></div>
		<div class="fitem"><p>Relativity</p>
	
			<p> Author-Albert Einsetein </p></div>
	    <div class="fitem">
	    	Views<br>1,571</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb5.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Quantum Physics</p>

			<p>Author-Jason Stephenson</p></div>
	    <div class="fitem">
	    	Views<br>1,237</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb6.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Why Does E=mc<sup>2</sup></p>
	
			<p>Author-Brain Cox & Jeff </p></div>
	    <div class="fitem">
	    	Views<br>1,037</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
	<div class="fcontainer">
		<div class="fitem"><img src="images/pb7.jpeg" width="100" height="100"></div>
		<div class="fitem"><p>Theoetical Physics</p>
		
			<p> Author-Max Planck </p></div>
	    <div class="fitem">
	    	Views<br>987</div>
	    <div class="fitem"><a href="issue.html">Issue</a></div>

	    <div class="fitem download1">
	    	<a href="30046.MCQs (JFET and MOSFET).pdf" download>Download</a>
	    </div>		
	</div>
</center>
</div>
<footer>
	
</footer>

</body>
</html>